# current project app
VITE_APP_FAVICON_URL="/favicon.svg"

# apis server urls
VITE_BFF=https://myapp-bff.vercel.app
VITE_API_SERVER_SCENARIO=https://myapp-scenario-api.onrender.com
VITE_API_SERVER_NOTES=
